In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df=pd.read_csv(r"C:\Users\mural\Downloads\3a67808bc59cf7347b9e23f575b4f1e7.csv")

In [ ]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Region,Segment Code,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,Complain,Response
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,South,TRX,58,635,88,546,172,88,88,0,1
1,2174,1954,Graduation,Single,46344,1,1,4/10/2012,East,FHB,38,11,1,6,2,1,6,0,0
2,4141,1965,Graduation,Together,71613,0,0,4/11/2012,South,MLW,26,426,49,127,111,21,42,0,0
3,6182,1984,Graduation,Together,26646,1,0,4/12/2012,South,TRX,26,11,4,20,10,3,5,0,0
4,5324,1981,PhD,Married,58293,1,0,4/13/2012,West,FHB,94,173,43,118,46,27,15,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,10870,1967,Graduation,Married,61223,0,1,5/23/2018,South,MLW,46,709,43,182,42,118,247,0,0
2233,4001,1946,PhD,Together,64014,2,1,5/24/2018,Central,FHB,56,406,0,30,0,0,8,0,0
2234,7270,1981,Graduation,Divorced,56981,0,0,5/25/2018,South,TRX,91,908,48,217,32,12,24,0,0
2235,8235,1956,Master,Together,69245,0,1,5/26/2018,South,GHR,8,428,30,214,80,30,61,0,0
2236,9405,1954,PhD,Married,52869,1,1,5/27/2018,Central,GBQ,40,84,3,61,2,1,21,0,1

In [ ]:
df.isna().sum()

ID                0
Year_Birth        0
Education         0
Marital_Status    0
Income            0
Kidhome           0
Teenhome          0
Dt_Customer       0
Region            0
Segment Code      0
Recency           0
Wines             0
Fruits            0
Meat              0
Fish              0
Sweet             0
Gold              0
Complain          0
Response          0
dtype: int64

In [ ]:
df.dtypes

ID                 int64
Year_Birth         int64
Education         object
Marital_Status    object
Income             int64
Kidhome            int64
Teenhome           int64
Dt_Customer       object
Region            object
Segment Code      object
Recency            int64
Wines              int64
Fruits             int64
Meat               int64
Fish               int64
Sweet              int64
Gold               int64
Complain           int64
Response           int64
dtype: object

In [ ]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Region', 'Segment Code', 'Recency', 'Wines',
       'Fruits', 'Meat', 'Fish', 'Sweet', 'Gold', 'Complain', 'Response'],
      dtype='object')

DATA WRANGLING

In [ ]:
df.groupby('Region')[['ID']].count()

           ID
Region
Central   613
East      380
South    1002
West      242

In [ ]:
df.shape

(2237, 19)

In [ ]:
df.groupby('Education')[['ID']].count()

              ID
Education
2n Cycle     201
Basic         54
Graduation  1127
Master       370
PhD          485

In [ ]:
df.groupby('Education')[['Recency']].mean()

              Recency
Education
2n Cycle    48.293532
Basic       48.444444
Graduation  50.035492
Master      47.586486
PhD         48.509278

In [ ]:
df.groupby('Marital_Status')[['Recency']].mean()

                  Recency
Marital_Status
Absurd          53.000000
Alone           30.333333
Divorced        49.272727
Married         48.277778
Single          49.561587
Together        50.131261
Widow           49.142857
YOLO             3.000000

In [ ]:
df.groupby('Segment Code')[['ID']].count()

               ID
Segment Code
BCF           102
FHB           552
GBQ           171
GHR            69
MLW           281
TRX           878
VKS           184

In [ ]:
dfinc=df['Income']>50000
df[dfinc]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Region,Segment Code,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,Complain,Response
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,South,TRX,58,635,88,546,172,88,88,0,1
2,4141,1965,Graduation,Together,71613,0,0,4/11/2012,South,MLW,26,426,49,127,111,21,42,0,0
4,5324,1981,PhD,Married,58293,1,0,4/13/2012,West,FHB,94,173,43,118,46,27,15,0,0
5,7446,1967,Master,Together,62513,0,1,4/14/2012,East,TRX,16,520,42,98,0,42,14,0,0
6,965,1971,Graduation,Divorced,55635,0,1,4/15/2012,East,FHB,34,235,65,164,50,49,27,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,10870,1967,Graduation,Married,61223,0,1,5/23/2018,South,MLW,46,709,43,182,42,118,247,0,0
2233,4001,1946,PhD,Together,64014,2,1,5/24/2018,Central,FHB,56,406,0,30,0,0,8,0,0
2234,7270,1981,Graduation,Divorced,56981,0,0,5/25/2018,South,TRX,91,908,48,217,32,12,24,0,0
2235,8235,1956,Master,Together,69245,0,1,5/26/2018,South,GHR,8,428,30,214,80,30,61,0,0
2236,9405,1954,PhD,Married,52869,1,1,5/27/2018,Central,GBQ,40,84,3,61,2,1,21,0,1

In [ ]:
drec=df['Recency']<40

In [ ]:
df['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    579
Single      479
Divorced    231
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [ ]:
df.groupby('Marital_Status')[['Income']].mean()

                      Income
Marital_Status
Absurd          72365.500000
Alone           43789.000000
Divorced        52904.333333
Married         51711.003472
Single          50957.469729
Together        53153.987910
Widow           56397.376623
YOLO            48432.000000

In [ ]:
df.groupby('Marital_Status')[['Gold']].mean()

                      Gold
Marital_Status
Absurd          204.000000
Alone            27.000000
Divorced         46.380952
Married          42.822917
Single           43.816284
Together         42.682211
Widow            56.766234
YOLO             42.000000

In [ ]:
dage=df['Year_Birth'].sort_values()
dage.value_counts()

Year_Birth
1976    89
1971    87
1975    83
1972    79
1978    77
1970    77
1973    74
1965    74
1969    71
1974    69
1956    55
1958    53
1979    53
1952    52
1977    52
1959    51
1968    51
1954    50
1966    50
1955    49
1960    49
1982    45
1963    45
1967    44
1962    44
1957    43
1951    43
1964    42
1986    42
1983    42
1981    39
1980    39
1984    38
1961    36
1953    35
1985    32
1949    30
1989    30
1988    29
1950    29
1987    27
1948    21
1990    18
1947    16
1946    16
1991    15
1992    13
1945     8
1944     7
1943     7
1995     5
1993     5
1994     3
1996     2
1941     1
1940     1
Name: count, dtype: int64

In [ ]:
df["age"]= 2024-df['Year_Birth']
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Region,Segment Code,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,Complain,Response,age
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,South,TRX,58,635,88,546,172,88,88,0,1,67
1,2174,1954,Graduation,Single,46344,1,1,4/10/2012,East,FHB,38,11,1,6,2,1,6,0,0,70
2,4141,1965,Graduation,Together,71613,0,0,4/11/2012,South,MLW,26,426,49,127,111,21,42,0,0,59
3,6182,1984,Graduation,Together,26646,1,0,4/12/2012,South,TRX,26,11,4,20,10,3,5,0,0,40
4,5324,1981,PhD,Married,58293,1,0,4/13/2012,West,FHB,94,173,43,118,46,27,15,0,0,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,10870,1967,Graduation,Married,61223,0,1,5/23/2018,South,MLW,46,709,43,182,42,118,247,0,0,57
2233,4001,1946,PhD,Together,64014,2,1,5/24/2018,Central,FHB,56,406,0,30,0,0,8,0,0,78
2234,7270,1981,Graduation,Divorced,56981,0,0,5/25/2018,South,TRX,91,908,48,217,32,12,24,0,0,43
2235,8235,1956,Master,Together,69245,0,1,5/26/2018,South,GHR,8,428,30,214,80,30,61,0,0,68
2236,9405,1954,PhD,Married,52869,1,1,5/27/2018,Central,GBQ,40,84,3,61,2,1,21,0,1,70

In [ ]:
dage=df['age']<70
df70=df[dage]
df70

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Region,Segment Code,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,Complain,Response,age
0,5524,1957,Graduation,Single,58138,0,0,4/9/2012,South,TRX,58,635,88,546,172,88,88,0,1,67
2,4141,1965,Graduation,Together,71613,0,0,4/11/2012,South,MLW,26,426,49,127,111,21,42,0,0,59
3,6182,1984,Graduation,Together,26646,1,0,4/12/2012,South,TRX,26,11,4,20,10,3,5,0,0,40
4,5324,1981,PhD,Married,58293,1,0,4/13/2012,West,FHB,94,173,43,118,46,27,15,0,0,43
5,7446,1967,Master,Together,62513,0,1,4/14/2012,East,TRX,16,520,42,98,0,42,14,0,0,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2230,9432,1977,Graduation,Together,666666,1,0,5/21/2018,West,GHR,23,9,14,18,8,1,12,0,0,47
2231,8372,1974,Graduation,Married,34421,1,0,5/22/2018,West,MLW,81,3,3,7,6,2,9,0,0,50
2232,10870,1967,Graduation,Married,61223,0,1,5/23/2018,South,MLW,46,709,43,182,42,118,247,0,0,57
2234,7270,1981,Graduation,Divorced,56981,0,0,5/25/2018,South,TRX,91,908,48,217,32,12,24,0,0,43
2235,8235,1956,Master,Together,69245,0,1,5/26/2018,South,GHR,8,428,30,214,80,30,61,0,0,68

In [ ]:
df70['Wines'].mean()

288.7948984903696

In [ ]:
df70['Gold'].mean()

42.6730869338886

In [ ]:
df70['Fruits'].mean()

26.036439354502864

MODEL BUILDING

In [ ]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Region', 'Segment Code', 'Recency', 'Wines',
       'Fruits', 'Meat', 'Fish', 'Sweet', 'Gold', 'Complain', 'Response',
       'age'],
      dtype='object')

In [ ]:
df1=df.drop(['ID','Year_Birth','Dt_Customer','Region'],axis=1)

In [ ]:
df1

,Education,Marital_Status,Income,Kidhome,Teenhome,Segment Code,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,Complain,Response,age
0,Graduation,Single,58138,0,0,TRX,58,635,88,546,172,88,88,0,1,67
1,Graduation,Single,46344,1,1,FHB,38,11,1,6,2,1,6,0,0,70
2,Graduation,Together,71613,0,0,MLW,26,426,49,127,111,21,42,0,0,59
3,Graduation,Together,26646,1,0,TRX,26,11,4,20,10,3,5,0,0,40
4,PhD,Married,58293,1,0,FHB,94,173,43,118,46,27,15,0,0,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,Graduation,Married,61223,0,1,MLW,46,709,43,182,42,118,247,0,0,57
2233,PhD,Together,64014,2,1,FHB,56,406,0,30,0,0,8,0,0,78
2234,Graduation,Divorced,56981,0,0,TRX,91,908,48,217,32,12,24,0,0,43
2235,Master,Together,69245,0,1,GHR,8,428,30,214,80,30,61,0,0,68
2236,PhD,Married,52869,1,1,GBQ,40,84,3,61,2,1,21,0,1,70